<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Fragments.showAttendence">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_stdNameRoll_ShowAttendence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="5"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="left"
            android:lines="1"
            android:padding="8dp"
            android:text="Name - Roll"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_present_ShowAttendence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:tag="green"
            android:text="P"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_absent_ShowAttendence"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:tag="green"
            android:text="A"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sick_ShowAttendence"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:tag="gray"
            android:text="S"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total_ShowAttendence"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:tag="gray"
            android:text="T"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_percentage_ShowAttendence"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="4dp"
            android:tag="gray"
            android:text="%"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_showAttendence"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>