<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_stdNameRoll_ShowAttendence"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="5"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"
        android:gravity="left"
        android:lines="1"
        android:padding="8dp"
        android:text="Sagheer Hussain - 12345"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_present_ShowAttendence"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"
        android:gravity="center"
        android:padding="4dp"
        android:tag="green"
        android:text="P"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_absent_ShowAttendence"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"

        android:gravity="center"
        android:padding="4dp"
        android:tag="green"
        android:text="A"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sick_ShowAttendence"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"

        android:gravity="center"
        android:padding="4dp"
        android:tag="gray"
        android:text="S"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_excuse_ShowAttendence"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"

        android:gravity="center"
        android:padding="4dp"
        android:tag="gray"
        android:text="E"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_total_ShowAttendence"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:background="#E9981A"

        android:gravity="center"
        android:padding="4dp"
        android:tag="gray"
        android:text="T"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_percentage_ShowAttendence"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight=".83"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="15sp"
        android:background="#E9981A"

        android:gravity="center"
        android:padding="4dp"
        android:tag="gray"
        android:lines="1"
        android:text="%"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>